monitor.alsa.rules = [
  {
    matches = [
      {
        device.bus = "pci"
      }
    ],
    actions = {
      update-props = {
        priority.driver = 1200,
        priority.session = 1200
      }
    }
  },
  {
    matches = [
      {
        device.bus = "usb"
      }
    ],
    actions = {
      update-props = {
        priority.driver = 1100,
        priority.session = 1100
      }
    }
  },
  {
    matches = [
      {
        node.name ~ "hdmi"
      }
    ],
    actions = {
      update-props = {
        priority.driver = 1000,
        priority.session = 1000
      }
    }
  }
]
