monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1100
        priority.session = 1100
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-harman_kardon_SoundSticks-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1050
        priority.session = 1050
      }
    }
  }
]
