# Core Configuration
set-option -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g history-limit 10000
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g mouse on

# Keybindings
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.config/scripts/tmux-sessionizer ~/projects/"
bind-key S command-prompt -p "Session name:" "new-session -s '%%'"
bind-key Q confirm-before -p "Kill the entire tmux server? (y/n)" "kill-server"
bind-key = split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key x kill-pane
bind-key q kill-window
bind-key -r h previous-window
bind-key -r l next-window
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
bind-key s choose-session
bind-key w choose-window
bind-key -n C-h if-shell -F "#{@pane-is-vim}" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell -F "#{@pane-is-vim}" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell -F "#{@pane-is-vim}" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell -F "#{@pane-is-vim}" "send-keys C-l" "select-pane -R"
bind-key -n M-h if-shell -F "#{@pane-is-vim}" "send-keys M-h" "resize-pane -L 2"
bind-key -n M-j if-shell -F "#{@pane-is-vim}" "send-keys M-j" "resize-pane -D 2"
bind-key -n M-k if-shell -F "#{@pane-is-vim}" "send-keys M-k" "resize-pane -U 2"
bind-key -n M-l if-shell -F "#{@pane-is-vim}" "send-keys M-l" "resize-pane -R 2"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Styling
set -g status-position top
set -g status-justify absolute-centre
set -g status-bg default
set -g status-fg '#BFBFBF'
set -g status-style 'bg=default'

set -g status-left-length 100
set -g status-left '#S '
set -g status-left-style 'fg=#BFBFBF'

set -g status-right ''
set -g status-right-length 0

setw -g window-status-current-format '#I:#W '
setw -g window-status-current-style 'fg=#1AFFA3,bg=default,bold'

setw -g window-status-style 'fg=#767C77,bg=#232323'

# --- FIXES APPLIED BELOW ---
set -g pane-border-style 'fg=#404040'
set -g pane-active-border-style 'fg=cyan'

set -g message-style 'fg=cyan,bg=default,bold'

set -g mode-style 'fg=cyan,bold'
set -g clock-mode-style 'fg=cyan'

# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
